<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CONFIGURAÇÃO PARA MULTIPLAS TELAS -->
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>

    <application
        android:allowBackup="true"
        android:label="Irregular Verbs Trainer"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <!-- Activity de resultado -->
        <activity android:name=".ResultActivity" android:exported="false"/>

        <!-- Activity de verbos -->
        <activity android:name=".VerbActivity" android:exported="false"/>

        <!-- Activity principal do jogo -->
        <activity android:name=".GameActivity" android:exported="false"/>

        <!-- Activity principal (launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:configChanges="orientation|screenSize|screenLayout|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>