<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verb_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/feedback_gradient">

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite a forma correta:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewBaseVerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go (ir)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sua resposta"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF" />

    <!-- ⭐ FEEDBACK LAYOUT CORRIGIDO -->
    <LinearLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/buttonTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refazer"
                android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonShowAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Resposta"
                android:layout_marginStart="12dp"
                android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>