<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#388E3C"
                android:endColor="#4CAF50"
                android:angle="90" />
            <corners android:radius="16dp" />
            <size android:height="56dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#4CAF50"
                android:endColor="#388E3C"
                android:angle="90" />
            <corners android:radius="16dp" />
            <size android:height="56dp" />
        </shape>
    </item>

</selector>